@charset "utf-8";
@import "./main";
.wrapper{
	.size(500px, 600px);
	padding: 5px;
	background: #ddd;
	margin: auto;
}
.msg{
	height: 430px;
	background: #fff;
	margin: 2px auto;
	overflow: auto;
}
button{
	padding: 2px 8px;
	margin: 0 10px;
	cursor: pointer;
}
.btns{
	margin: 5px auto;
}
#msg-input{
	.size(430px, 90px);
	float: left;
	padding: 5px;
}
#send{
	.size(50px, 102px);
	float: right;
	margin: 0px;
}